# SqlServer Connection Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=MidDb
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection Pool Configuration
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# Embeded Tomcat Configuration
server.port=8181
server.contextPath=/joy

# Mybatis ORM
mybatis.mapper-locations: classpath:mapper.xml